<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="PostgreSQL" version="9.0.3" jdbc-version="4.0" driver-version="PostgreSQL 9.0 JDBC4 (build 801)" uuid="a74f9323-24b7-4d9a-80be-4211eab9ac03">
    <identifier-quote-string>"</identifier-quote-string>
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://localhost/singularity</jdbc-url>
    <user-name>postgres</user-name>
    <libraries>
      <library>
        <url>jar://$USER_HOME$/Things/postgresql-9.0-801.jdbc4.jar!/</url>
      </library>
    </libraries>
    <table name="account_seq" schema="public" catalog="" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
    </table>
    <table name="accounts" schema="public" catalog="" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" default="nextval('account_seq'::regclass)" />
      <column name="intacct_account" sqlType="varchar" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="intacct_owner" sqlType="varchar" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="intacct_email" sqlType="varchar" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="intacct_api_key" sqlType="varchar" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="created" sqlType="timestamp" length="29" precision="6" nullable="true" jdbcType="93" />
      <column name="modified" sqlType="timestamp" length="29" precision="6" nullable="true" jdbcType="93" />
      <primary-key name="accounts_pkey" columns="id" />
    </table>
    <table name="acos" schema="public" catalog="" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" default="nextval('acos_id_seq'::regclass)" />
      <column name="parent_id" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="model" sqlType="varchar" length="255" precision="0" nullable="true" jdbcType="12" default="NULL" />
      <column name="foreign_key" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="alias" sqlType="varchar" length="255" precision="0" nullable="true" jdbcType="12" default="NULL" />
      <column name="lft" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="rght" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="acos_pkey" columns="id" />
    </table>
    <table name="acos_id_seq" schema="public" catalog="" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
    </table>
    <table name="aros" schema="public" catalog="" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" default="nextval('aros_id_seq'::regclass)" />
      <column name="parent_id" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="model" sqlType="varchar" length="255" precision="0" nullable="true" jdbcType="12" default="NULL" />
      <column name="foreign_key" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="alias" sqlType="varchar" length="255" precision="0" nullable="true" jdbcType="12" default="NULL" />
      <column name="lft" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="rght" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="aros_pkey" columns="id" />
    </table>
    <table name="aros_acos" schema="public" catalog="" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" default="nextval('aros_acos_id_seq'::regclass)" />
      <column name="aro_id" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="aco_id" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="_create" sqlType="varchar" length="2" precision="0" nullable="false" jdbcType="12" default="'0'" />
      <column name="_read" sqlType="varchar" length="2" precision="0" nullable="false" jdbcType="12" default="'0'" />
      <column name="_update" sqlType="varchar" length="2" precision="0" nullable="false" jdbcType="12" default="'0'" />
      <column name="_delete" sqlType="varchar" length="2" precision="0" nullable="false" jdbcType="12" default="'0'" />
      <primary-key name="aros_acos_pkey" columns="id" />
      <index name="aro_aco_key" unique="true" columns="aro_id,aco_id" />
    </table>
    <table name="aros_acos_id_seq" schema="public" catalog="" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
    </table>
    <table name="aros_id_seq" schema="public" catalog="" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
    </table>
    <table name="crm_seq" schema="public" catalog="" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
    </table>
    <table name="crms" schema="public" catalog="" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" default="nextval('crm_seq'::regclass)" />
      <column name="crm_account" sqlType="varchar" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="crm_owner" sqlType="varchar" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="crm_email" sqlType="varchar" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="crm_api_key" sqlType="varchar" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="created" sqlType="timestamp" length="29" precision="6" nullable="true" jdbcType="93" />
      <column name="modified" sqlType="timestamp" length="29" precision="6" nullable="true" jdbcType="93" />
      <primary-key name="crms_pkey" columns="id" />
    </table>
    <table name="davinci_seq" schema="public" catalog="" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
    </table>
    <table name="davincis" schema="public" catalog="" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" default="nextval('davinci_seq'::regclass)" />
      <column name="davinci_account" sqlType="varchar" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="davinci_owner" sqlType="varchar" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="davinci_email" sqlType="varchar" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="davinci_api_key" sqlType="varchar" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="created" sqlType="timestamp" length="29" precision="6" nullable="true" jdbcType="93" />
      <column name="modified" sqlType="timestamp" length="29" precision="6" nullable="true" jdbcType="93" />
      <primary-key name="davincis_pkey" columns="id" />
    </table>
    <table name="group_id_seq" schema="public" catalog="" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
    </table>
    <table name="groups" schema="public" catalog="" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" default="nextval('group_id_seq'::regclass)" />
      <column name="name" sqlType="varchar" length="100" precision="0" nullable="false" jdbcType="12" />
      <column name="created" sqlType="timestamp" length="29" precision="6" nullable="true" jdbcType="93" />
      <column name="modified" sqlType="timestamp" length="29" precision="6" nullable="true" jdbcType="93" />
      <primary-key name="groups_pkey" columns="id" />
    </table>
    <table name="storage_seq" schema="public" catalog="" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
    </table>
    <table name="storages" schema="public" catalog="" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" default="nextval('storage_seq'::regclass)" />
      <column name="storage_account" sqlType="varchar" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="storage_owner" sqlType="varchar" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="storage_email" sqlType="varchar" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="storage_api_key" sqlType="varchar" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="created" sqlType="timestamp" length="29" precision="6" nullable="true" jdbcType="93" />
      <column name="modified" sqlType="timestamp" length="29" precision="6" nullable="true" jdbcType="93" />
      <primary-key name="storages_pkey" columns="id" />
    </table>
    <table name="users" schema="public" catalog="" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" default="nextval('users_id_seq'::regclass)" />
      <column name="username" sqlType="varchar" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="password" sqlType="bpchar" length="40" precision="0" nullable="false" jdbcType="1" />
      <column name="group_id" sqlType="numeric" length="11" precision="0" nullable="false" jdbcType="2" />
      <column name="created" sqlType="timestamp" length="29" precision="6" nullable="true" jdbcType="93" />
      <column name="modified" sqlType="timestamp" length="29" precision="6" nullable="true" jdbcType="93" />
      <primary-key name="users_pkey" columns="id" />
      <index name="users_username_key" unique="true" columns="username" />
    </table>
    <table name="users_id_seq" schema="public" catalog="" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
    </table>
  </data-source>
</component>